# ???
spring.application.name=scoreManager
# ?????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scoremanager?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*mapper.xml
jdbc.type=mysql
logging.level.com.garen.mybatisplusdemo.dao=debug
server.port=8181
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
spring.mvc.view.suffix=.html

# ??????
app.upload.dir=/opt/scoremanager/file/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#??????
#server.servlet.context-path=/scoremanager

